NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDvF2UPovHJvJKtzXQn2rBFxmmpR5XTt2o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="esp-project-2d784.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="esp-project-2d784"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="esp-project-2d784.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="491659874561"
NEXT_PUBLIC_FIREBASE_APP_ID="1:491659874561:web:ee9b29710582c319918b00"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CSEGQDB4XB"
